# spring-restful-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/github/woozoo73/srs/base/: BaseController.java  BaseDao.java  BaseService.java  ControllerExceptionHandler.java
src/main/java/com/github/woozoo73/srs/controller/: MemberController.java
src/main/java/com/github/woozoo73/srs/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/github/woozoo73/srs/domain/: Member.java  MemberList.java  ServerError.java
src/main/java/com/github/woozoo73/srs/exception/: AlreadyExistException.java  NoContentException.java  NotFoundException.java
src/main/java/com/github/woozoo73/srs/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/github/woozoo73/srs/: AbstractIT.java  AbstractTest.java  AllTests.java
src/test/java/com/github/woozoo73/srs/controller/: MemberControllerTest.java
src/test/java/com/github/woozoo73/srs/dao/: MemberDaoTest.java
src/test/java/com/github/woozoo73/srs/it/: MemberIT.java
src/test/java/com/github/woozoo73/srs/service/: MemberServiceTest.java
src/test/resources/: test-applicationContext.xml
